- name: Upload script for worker-{{ zone_name }}-{{ worker_name }}
  ansible.builtin.template:
    src: worker.sh.j2
    dest: "{{ app_deploy_target }}/scripts/worker-{{ zone_name }}-{{ worker_name }}.sh"
    mode: "0555"

- name: Stop {{ zone_name }}-{{ worker_name }}
  containers.podman.podman_container:
    name: "{{ app_domain }}-worker-{{ zone_name }}-{{ worker_name }}"
    state: absent

- name: Start {{ zone_name }}-{{ worker_name }}
  containers.podman.podman_container:
    name: "{{ app_domain }}-worker-{{ zone_name }}-{{ worker_name }}"
    image: "{{ app_mint_image_name }}"
    command: "/srv/scripts/worker-{{ zone_name }}-{{ worker_name }}.sh"
    volumes:
      - "{{ app_deploy_target }}:/srv:z"
    # auto_remove: true
