- name: auto-loader optimization for morus
  ansible.builtin.command:
    argv:
      - /usr/bin/composer
      - install
      - --optimize-autoloader
      - --no-dev
    chdir: "{{ app_deploy_target }}/mint/dashboard-v4/rpc/morus/morus"

- name: Upload morus rpc service
  become: true
  ansible.builtin.template:
    src: v2/morus.service.j2
    dest: /usr/lib/systemd/system/{{ inventory_hostname }}-morus.service
    owner: root
    group: root
    mode: "0644"
