ansible_user: "deploy"
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: "{{ inventory_dir }}/.ssh/id_ed25519"

app_deploy_target: "/srv/www/{{ inventory_hostname }}/{{ mint_version }}"
app_downloads: "{{ ansible_env.HOME }}/downloads"

app_dashboard_base_path: "/pcd"
app_postgresql_version: "16"
app_open_search_version: "2.19.0"
app_open_search_arch: "arm64"

app_dbmate_arch: "arm64"
