ansible_user: "deploy"
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: "{{ inventory_dir }}/.ssh/id_ed25519"

app_deploy_target: "/srv/{{ app_domain }}/mint-{{ mint_version }}"
app_downloads: "{{ ansible_env.HOME }}/downloads"

app_dashboard_base_path: "/pcd"
app_postgresql_version: "16"
app_open_search_version: "2.19.1"
app_php_version: "8.1"
